{
  "name": "practica4",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "author": "Rodrigo Valda Corchado",
  "license": "MIT",
  "dependencies": {
    "apollo-server-express": "^3.13.0",
    "express": "^5.1.0",
    "graphql": "^16.11.0",
    "mysql2": "^3.14.4",
    "reflect-metadata": "^0.2.2",
    "typeorm": "^0.3.26"
  }
}
